{
  "name": "cinder",
  "version": "0.0.1",
  "description": "A minimum setup for React environment",
  "scripts": {
    "start": "webpack serve --mode development",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack watch --mode development"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "react-use-gesture": "^9.1.3",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  }
}
